<!DOCTYPE html>
<html>
<head>
    <title>trail</title>
    <link rel="stylesheet"
			  type="text/css"
			  href="bootstrap.css"
		      />

    <!-- import our own stylesheet -->
	<link rel="stylesheet"
			  type="text/css"
			  href="style.css"
              />
    <script src="jquery-3.5.1.js"></script>
</head>
<body>
    <header id="title">

      <div class="row">
          <
      </div>
    
    </header>
    <div class="main">
    
        <aside class="left">
            <p>name and status</p>
            <button type="button" id="cal" >Calender/Schedule </button><br>
            <button type="button" id="sta" >Staff</button><br>
            <button type="button" id="stu" >Students</button><br>
            <button type="button" id="fo" >Forum</button><br>
            <button type="button" id="as">Assembler</button><br>
        </aside>
        <section id="display">
            <div id="options">
            <div class="row">
                <div class="col-md-3" id ="cale">
                 Calender
                </div>
                <div class="col-md-3" id="sess">
                   Session Request
                </div>
            </div>
            <div id="data"> content </div>
        </section>
    </div>
    <footer>
        DEMO
    </footer>
</body>
<script type="text/javascript">
    $("#cal").click(function(){
    $("#display").html("aa");
    }); 

    $("#sta").click(function(){
    $("#display").html("Staff data");
    }); 
    
    $("#stu").click(function(){
    $("#display").html("Students data");
    }); 
    
    $("#fo").click(function(){
    $("#display").html("Forum");
    }); 
    
    $("#as").click(function(){
    $("#display").html("Assembler");
    }); 
  
</script>
</html>