<!DOCTYPE html>
<html>
<head>
    <title>trail</title>
    <link rel="stylesheet"
			  type="text/css"
			  href="bootstrap.css"
		      />

    <!-- import our own stylesheet -->
	<link rel="stylesheet"
			  type="text/css"
			  href="style2.css"
              />
    <script src="jquery-3.5.1.js"></script>
</head>
<body>
</body>
</html>

