<!DOCTYPE html>
<html>
    <head>
        <!-- import bootstrap -->
		<link rel="stylesheet"
        type="text/css"
        href="bootstrap.css"
        />
    </head>
    <body>
        <div class="row">
            <div class="col-md-6">
				<button >lla</button>
            </div>
            <div class="col-md-16">
				<button >bala</button>
			</div>
        </div>
        <div class="row">
            <div class="col-md-6">
				<button >lla</button>
            </div>
            <div class="col-md-16">
				<button >bala</button>
			</div>
        </div>
    </body>
</html>